@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #EAEAEC
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* The above CSS are default CSS, we just leave it for now. */

* {
  box-sizing: border-box;
}

/* By default, for mobile phone screen size: */

/* .wrapper is a class for all pages to have x-axis margin */
.wrapper {
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom:50px;
}

/*For color references */

.text-color {
  color: #FFFFFF
}

.background-color{
  background-color: #EAEAEC
}

.main-color{
  background-color: #F88812
}

.third-color{
  background-color: #0C151D
}

.accent-color{
  background-color: #C285FF
}

/*You may take the colors and 
apply to background or text color when needed */


/* ========== NAVBAR STARTS ========= */

.navbar-logo{
  height: 40px;
  margin-right: 10px;
  margin-left: -10px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}


/* ========== NAVBAR ENDS ========= */


.homepage-container{
  height:500px;
  max-height:500px;
  width:100%;
}

.container-test{
  background-color: blue; /*This is for testing empty div size */
  /*Don't use this class/remove this class once you done testing */
}





/* ========== HOMEPAGE CONTAINER ENDS ========= */


/* ========== PROFILE PAGE STARTS ========= */

.card-container{
  width:100%;
  border-top: 6px solid #F88812;
  margin-top:30px;
  transition-duration: 0.3s;
  min-height:300px;
}

.profile-image{
  width:100%;
}

.card-image{
  width:100%;
}
.card-link{
  width:100%;
}
.card-link:hover .card-container {
  box-shadow: 0 0 8px 2px rgba(0,0,0,0.3) !important;
  transition-duration: 0.3s;
}

.service-modal-container{
  max-width:1000px;
}

.height-100{
  height:100%;
}

.s-container{
  width:100%;
}



/* ========== PROFILE PAGE ENDS ========= */

.card-container-2{
  width:100%;
  border-top: 6px solid #C285FF;
  margin-top:30px;
  transition-duration: 0.3s;
  min-height:300px;
}

/* ========== EXPLORE PAGE STARTS ========= */
/* ========== EXPLORE PAGE ENDS ========= */

/* ========== EXPLORE FREELANCER PAGE STARTS ========= */



/* ========== EXPLORE FREELANCER PAGE ENDS ========= */


@media only screen and (min-width: 600px) {

  /* View for tablet screen size: 
  Apply CSS here if you want tablet screen size only*/
  .wrapper {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom:50px;
  }
}

@media only screen and (min-width: 768px) {

  /* View for desktop screen size: 
  Apply CSS here if you want desktop screen size only*/
  .wrapper {
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom:50px;
  }


}

/* Carousel

.container {
  display: flex;
  justify-content: flex-end;
}

.text {
  text-align: right;
}


body{
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  flex-wrap: wrap;
}
.card{
  position: relative;
  width: 300px;
  height: 200px;
  cursor: pointer;
  border-radius: 16px;
  box-shadow: 0 0 13px 0px rgba(0,0,0,.3);
  transition: .5s;
  overflow: hidden;
  margin: .85rem;
}
.card:hover{
  height: 397px;
}

.card img{
  width: 100%;
  border-radius: 16px;
  transition: .5s;
}
.card:hover img{
  border-radius: 16px 16px 0 0;
}

.card .card-body{
  padding: .5rem .85rem 1rem;
  height: 0;
}

.card .card-body h6{
  margin: .5rem 0;
  font-size: .85rem;
  color: crimson;
  letter-spacing: 3px;
}

.card .card-body p{
  text-align: justify;
  font-size: .9rem;
  line-height: 25px;
}

.card .card-body div{
  text-align: right;
  width: 10%;
}

.card .card-body div a{
  position: relative;
  text-decoration: none;
  color: #526ffd;
  padding: .5rem;
  text-align: center;
  z-index: 999;
  font-size: .85rem;
}

.card .card-body div a::before{
  position: absolute;
  content: '';
  width: 13px;
  height: 13px;
  background: #526ffd;
  border-radius: 300px;
  left: -13px;
  top: 3px;
  z-index: -1;
  transition: .3s;
}

.card .card-body div a:hover{
  color: #fff;
}

.card .card-body div a:hover::before{
  width: 100%;
  height: 88%;
  left: 0;
}

.carousel-item {
  background-color: #1a7744;
  position: relative; }
  .carousel-item::before {
    position: absolute;
    content: '';
    width: 33%;
    height: 100%;
    background: -webkit-linear-gradient(rgba(0, 103, 244, 0.3) 0%, rgba(43, 219, 220, 0.3) 100%);
    background: -o-linear-gradient(rgba(0, 103, 244, 0.3) 0%, rgba(43, 219, 220, 0.3) 100%);
    background: linear-gradient(rgba(0, 103, 244, 0.3) 0%, rgba(43, 219, 220, 0.3) 100%);
    top: 0;
    right: 15%;
    -webkit-transform: skewX(20deg);
    -moz-transform: skewX(20deg);
    -ms-transform: skewX(20deg);
    -o-transform: skewX(20deg);
    transform: skewX(20deg); }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .carousel-item::before {
        width: 40%; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .carousel-item::before {
        width: 60%; } }
    @media (max-width: 767px) {
      .carousel-item::before {
        width: 50%;
        right: 45%; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .carousel-item::before {
        right: 25%; } }
  .carousel-item .slider-image-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50%;
    z-index: 9; }
    .carousel-item .slider-image-box .slider-image {
      max-width: 680px;
      width: 100%; }

.slider-content {
  position: relative;
  z-index: 9;
  padding-top: 240px;
  padding-bottom: 200px; }
  @media (max-width: 767px) {
    .slider-content {
      padding-top: 190px;
      padding-bottom: 150px; } }
  .slider-content .title {
    font-size: 88px;
    line-height: 96px;
    color: #fff;
    font-weight: 700; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .slider-content .title {
        font-size: 58px;
        line-height: 80px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .slider-content .title {
        font-size: 72px;
        line-height: 90px; } }
    @media (max-width: 767px) {
      .slider-content .title {
        font-size: 34px;
        line-height: 45px; } }
  .slider-content .text {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px; }
  .slider-content .slider-btn {
    padding-top: 16px; }
    .slider-content .slider-btn li {
      display: inline-block;
      margin: 16px 8px 0; }
      @media (max-width: 767px) {
        .slider-content .slider-btn li {
          margin: 16px 3px 0; } }
      .slider-content .slider-btn li a.rounded-one {
        background-color: #fff;
        border-color: #fff; }
        .slider-content .slider-btn li a.rounded-one:hover {
          background-color: transparent;
          color: #fff; }
      .slider-content .slider-btn li a.rounded-two {
        border-color: #fff; }
        .slider-content .slider-btn li a.rounded-two:hover {
          background-color: #fff;
          color: #1a7744; }

.carousel-indicators {
  margin-bottom: 50px; }
  .carousel-indicators li {
    display: block;
    width: 8px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    border: 0;
    margin: 0px 2px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .carousel-indicators li {
        width: 13px;
        height: 13px; } }
    @media (max-width: 767px) {
      .carousel-indicators li {
        width: 13px;
        height: 13px; } }
    .carousel-indicators li.active {
      background-color: #fff;
      width: 16px;
      border-radius: 50px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .carousel-indicators li.active {
          width: 23px; } }
      @media (max-width: 767px) {
        .carousel-indicators li.active {
          width: 23px; } }

.carousel .carousel-control-prev, .carousel .carousel-control-next {
  top: 50%;
  font-size: 32px;
  color: #fff;
  bottom: auto;
  left: 60px;
  right: auto;
  opacity: 1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 99;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .carousel .carousel-control-prev, .carousel .carousel-control-next {
      left: 30px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel .carousel-control-prev, .carousel .carousel-control-next {
      display: none; } }
  @media (max-width: 767px) {
    .carousel .carousel-control-prev, .carousel .carousel-control-next {
      display: none; } }
.carousel .carousel-control-next {
  right: 60px;
  left: auto; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .carousel .carousel-control-next {
      right: 30px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel .carousel-control-next {
      right: 30px; } }
  @media (max-width: 767px) {
    .carousel .carousel-control-next {
      right: 30px; } } */

